(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "7b9c80d0-1bd4-42a6-b78c-a7308fa454e7")
	(paper "A4")
	(lib_symbols
		(symbol "SamacSys_Parts:MAX9744ETH+T"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 39.37 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "MAX9744ETH+T"
				(at 39.37 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "QFN50P700X700X80-45N"
				(at 39.37 -82.22 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX9744.pdf"
				(at 39.37 -182.22 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "MAXIM INTEGRATED PRODUCTS - MAX9744ETH+T - AUDIO AMP, CLASS D, 22.5W, TQFN-44"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.8"
				(at 39.37 -382.22 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Analog Devices"
				(at 39.37 -482.22 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "MAX9744ETH+T"
				(at 39.37 -582.22 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "700-MAX9744ETH+T"
				(at 39.37 -682.22 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX9744ETH%2bT?qs=1eQvB6Dk1vhvmAQ%252BWbmMYw%3D%3D"
				(at 39.37 -782.22 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "MAX9744ETH+T"
				(at 39.37 -882.22 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/max9744etht/maxim-integrated?region=nac"
				(at 39.37 -982.22 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "MAX9744ETH+T_1_1"
				(rectangle
					(start 5.08 15.24)
					(end 38.1 -38.1)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "BOOTL+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 0)
					(length 5.08)
					(name "VDD_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 0)
					(length 5.08)
					(name "GND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -43.18 90)
					(length 5.08)
					(name "GND_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -43.18 90)
					(length 5.08)
					(name "ADDR1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -43.18 90)
					(length 5.08)
					(name "ADDR2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -43.18 90)
					(length 5.08)
					(name "GND_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -43.18 90)
					(length 5.08)
					(name "INL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -43.18 90)
					(length 5.08)
					(name "FBL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -43.18 90)
					(length 5.08)
					(name "FBR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -43.18 90)
					(length 5.08)
					(name "INR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "OUTL+_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -43.18 90)
					(length 5.08)
					(name "BIAS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -43.18 90)
					(length 5.08)
					(name "VDD_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -43.18 90)
					(length 5.08)
					(name "~{SHDN}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 43.18 -25.4 180)
					(length 5.08)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -22.86 180)
					(length 5.08)
					(name "MUTE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -20.32 180)
					(length 5.08)
					(name "SYNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -17.78 180)
					(length 5.08)
					(name "SYNCOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -15.24 180)
					(length 5.08)
					(name "GND_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -12.7 180)
					(length 5.08)
					(name "VDD_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -10.16 180)
					(length 5.08)
					(name "PVDD_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "OUTL+_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -7.62 180)
					(length 5.08)
					(name "PVDD_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -5.08 180)
					(length 5.08)
					(name "OUTR+_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -2.54 180)
					(length 5.08)
					(name "OUTR+_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 0 180)
					(length 5.08)
					(name "BOOTR+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 20.32 270)
					(length 5.08)
					(name "PGND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 20.32 270)
					(length 5.08)
					(name "PGND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 20.32 270)
					(length 5.08)
					(name "OUTR-_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 20.32 270)
					(length 5.08)
					(name "OUTR-_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 20.32 270)
					(length 5.08)
					(name "BOOTR-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 20.32 270)
					(length 5.08)
					(name "PGND_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "PVDD_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 20.32 270)
					(length 5.08)
					(name "BOOTL-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 20.32 270)
					(length 5.08)
					(name "OUTL-_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 20.32 270)
					(length 5.08)
					(name "OUTL-_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 20.32 270)
					(length 5.08)
					(name "PGND_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 20.32 270)
					(length 5.08)
					(name "PGND_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 20.32 270)
					(length 5.08)
					(name "GND_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "PVDD_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "VDD_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "GND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "SDA/VOL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 0)
					(length 5.08)
					(name "SCLK/PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SamacSys_Parts:MOUDLE-SEEEDUINO-XIAO-ESP32C3"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -21.59 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "MOUDLE-SEEEDUINO-XIAO-ESP32C3"
				(at -22.352 26.416 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "Arduino:MOUDLE14P-SMD-2.54-21X17.8MM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MOUDLE-SEEEDUINO-XIAO-ESP32C3_0_0"
				(polyline
					(pts
						(xy -21.59 -13.97) (xy -21.59 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 -11.43) (xy -22.86 -11.43)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 -7.62) (xy -22.86 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 -3.81) (xy -22.86 -3.81)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 0) (xy -22.86 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 0) (xy -21.59 3.81)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 3.81) (xy -22.86 3.81)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 3.81) (xy -21.59 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 7.62) (xy -22.86 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 7.62) (xy -21.59 11.43)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 11.43) (xy -22.86 11.43)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 11.43) (xy -21.59 13.97)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 13.97) (xy 20.32 13.97)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 -13.97) (xy -21.59 -13.97)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 3.81) (xy 20.32 -13.97)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 7.62) (xy 20.32 3.81)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 11.43) (xy 20.32 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 13.97) (xy 20.32 11.43)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 21.59 -11.43) (xy 20.32 -11.43)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 21.59 -7.62) (xy 20.32 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 21.59 -3.81) (xy 20.32 -3.81)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 21.59 0) (xy 20.32 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 21.59 3.81) (xy 20.32 3.81)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 21.59 7.62) (xy 20.32 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 21.59 11.43) (xy 20.32 11.43)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at -25.4 11.43 0)
					(length 2.54)
					(name "PA02_A0_D0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -3.81 180)
					(length 2.54)
					(name "PA5_A9_D9_MISO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 0 180)
					(length 2.54)
					(name "PA6_A10_D10_MOSI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 3.81 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 7.62 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 11.43 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 7.62 0)
					(length 2.54)
					(name "PA4_A1_D1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 3.81 0)
					(length 2.54)
					(name "PA10_A2_D2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 0 0)
					(length 2.54)
					(name "PA11_A3_D3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -3.81 0)
					(length 2.54)
					(name "PA8_A4_D4_SDA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -7.62 0)
					(length 2.54)
					(name "PA9_A5_D5_SCL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -11.43 0)
					(length 2.54)
					(name "PB08_A6_D6_TX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -11.43 180)
					(length 2.54)
					(name "PB09_A7_D7_RX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -7.62 180)
					(length 2.54)
					(name "PA7_A8_D8_SCK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "MOUDLE-SEEEDUINO-XIAO-ESP32C3_1_0"
				(pin bidirectional line
					(at 5.08 16.51 270)
					(length 2.54)
					(name "BAT+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 16.51 270)
					(length 2.54)
					(name "BAT-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "SamacSys_Parts:UDA1334ATS_N2,118"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 41.91 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "UDA1334ATS_N2,118"
				(at 41.91 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOP65P640X150-16N"
				(at 41.91 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://componentsearchengine.com/Datasheets/1/UDA1334ATS_N2,118.pdf"
				(at 41.91 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "NXP - UDA1334ATS/N2,118 - DAC, VOLTAGE OUTPUT, 24BIT, SSOP-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.5"
				(at 41.91 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "NXP"
				(at 41.91 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "UDA1334ATS/N2,118"
				(at 41.91 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "771-UDA1334ATSDH-T"
				(at 41.91 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/UDA1334ATS-N2118?qs=LOCUfHb8d9uKPXdQDaGYXA%3D%3D"
				(at 41.91 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "UDA1334ATS/N2,118"
				(at 41.91 -894.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/uda1334atsn2118/nxp-semiconductors"
				(at 41.91 -994.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "UDA1334ATS_N2,118_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 40.64 -20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "BCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -15.24 180)
					(length 5.08)
					(name "PLL0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -12.7 180)
					(length 5.08)
					(name "SFOR0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -10.16 180)
					(length 5.08)
					(name "VREF(DAC)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -7.62 180)
					(length 5.08)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -5.08 180)
					(length 5.08)
					(name "VOUTL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -2.54 180)
					(length 5.08)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 0 180)
					(length 5.08)
					(name "VOUTR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "WS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "DATAI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "VDDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "VSSD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "SYSCLK/PLL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "SFOR1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "MUTE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 45.72 -17.78 180)
					(length 5.08)
					(name "DEEM/CLKOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 161.29 109.22) (xy 172.72 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59c4ebba-7131-4245-a5da-f4ad9d5fdce0")
	)
	(global_label "VBUS"
		(shape input)
		(at 172.72 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6443b89e-109f-4ac7-b4a0-429760aa8299")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.72 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 161.29 116.84 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5fce4ff6-ae34-4707-8ba5-0124970f9a0e")
		(property "Reference" "#PWR03"
			(at 157.48 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 165.1 116.8399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 161.29 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 161.29 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4164d5f0-440a-445f-a3c0-d2f31186fd3b")
		)
		(instances
			(project ""
				(path "/7b9c80d0-1bd4-42a6-b78c-a7308fa454e7"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:MOUDLE-SEEEDUINO-XIAO-ESP32C3")
		(at 137.16 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a061b9dc-4ef0-4602-9af6-e6eaf49ea48f")
		(property "Reference" "U1"
			(at 136.525 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MOUDLE-SEEEDUINO-XIAO-ESP32C3"
			(at 136.525 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Arduino:MOUDLE14P-SMD-2.54-21X17.8MM"
			(at 137.16 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 137.16 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "13078de1-bdd5-4594-b1de-879a2c22129f")
		)
		(pin "14"
			(uuid "52d25e7f-28ee-4720-977e-577e9172358a")
		)
		(pin "3"
			(uuid "175a495b-915d-4cbd-9625-e28da6a48a6b")
		)
		(pin "6"
			(uuid "aa74e1b9-fbf2-47da-aacf-48c3a2e21901")
		)
		(pin "16"
			(uuid "f11fa311-eadc-46fd-a89e-0a284a9ec1da")
		)
		(pin "4"
			(uuid "c95dc81d-c112-4c32-9a1c-f2c4333fa8c5")
		)
		(pin "13"
			(uuid "28690272-1f33-4261-8219-d16f813e298f")
		)
		(pin "9"
			(uuid "f30a540b-f6cc-4f11-8e85-713722240f5d")
		)
		(pin "1"
			(uuid "74d4c3a7-31c3-4f35-a127-6efc39f67d4f")
		)
		(pin "10"
			(uuid "9b6ec637-e0c1-4707-99b3-e6aa37e2aa16")
		)
		(pin "15"
			(uuid "04de5097-61cb-44f8-b1cb-33db6145a9bb")
		)
		(pin "5"
			(uuid "6953b82c-2579-4e63-918c-a74ee7d5d935")
		)
		(pin "12"
			(uuid "5457e0a3-1f79-4a7b-9fee-6da4f26253ae")
		)
		(pin "11"
			(uuid "015e0d99-c27e-4693-9f2b-0f8d5869a49b")
		)
		(pin "8"
			(uuid "494c192f-30df-4360-89d4-4eb0a3d6f2e3")
		)
		(pin "7"
			(uuid "24e1ba48-8c81-4734-bb9f-c28a40311b20")
		)
		(instances
			(project ""
				(path "/7b9c80d0-1bd4-42a6-b78c-a7308fa454e7"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:UDA1334ATS_N2,118")
		(at 193.04 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bef0a741-5134-4f95-be38-c29162353e75")
		(property "Reference" "IC3"
			(at 215.9 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "UDA1334ATS_N2,118"
			(at 215.9 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOP65P640X150-16N"
			(at 234.95 213.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://componentsearchengine.com/Datasheets/1/UDA1334ATS_N2,118.pdf"
			(at 234.95 313.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "NXP - UDA1334ATS/N2,118 - DAC, VOLTAGE OUTPUT, 24BIT, SSOP-16"
			(at 193.04 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.5"
			(at 234.95 513.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "NXP"
			(at 234.95 613.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "UDA1334ATS/N2,118"
			(at 234.95 713.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "771-UDA1334ATSDH-T"
			(at 234.95 813.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/UDA1334ATS-N2118?qs=LOCUfHb8d9uKPXdQDaGYXA%3D%3D"
			(at 234.95 913.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "UDA1334ATS/N2,118"
			(at 234.95 1013.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/uda1334atsn2118/nxp-semiconductors"
			(at 234.95 1113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "76879b34-671d-4a71-9f1c-753ea43e25bd")
		)
		(pin "2"
			(uuid "e547b31c-483c-458a-9e15-4245f50c1c3f")
		)
		(pin "4"
			(uuid "ac1100f6-5adb-4fc7-91f1-6beec8728d43")
		)
		(pin "5"
			(uuid "adeed0cf-47db-4904-9468-94d61d24bf39")
		)
		(pin "10"
			(uuid "a5911334-14a4-49a3-a2ec-263d13dedfa6")
		)
		(pin "16"
			(uuid "daddd0aa-b72b-4b38-981a-940974d19a24")
		)
		(pin "6"
			(uuid "34ceaea0-922a-48c1-b5e8-be214abcfa59")
		)
		(pin "12"
			(uuid "a00bf929-12f9-43d2-8a97-1bf268efd69b")
		)
		(pin "14"
			(uuid "72408c99-abfe-463a-adeb-897e4c67bb72")
		)
		(pin "11"
			(uuid "1e266117-130b-4838-b902-a21353d91605")
		)
		(pin "13"
			(uuid "407d3051-c827-4b5f-9f47-fc8d1a3bbd10")
		)
		(pin "3"
			(uuid "7d73388d-63df-4f7a-b2a6-ca990449db38")
		)
		(pin "7"
			(uuid "061999f6-3a74-4e90-8591-8e60e2528734")
		)
		(pin "1"
			(uuid "e3193c77-cdc2-4029-8a7c-5ee1cb9160bb")
		)
		(pin "15"
			(uuid "2f8ea6c6-a08f-4a23-8d3f-781e3749393f")
		)
		(pin "9"
			(uuid "2c5b5d71-66f3-4768-9d7e-0e7276af7e66")
		)
		(instances
			(project ""
				(path "/7b9c80d0-1bd4-42a6-b78c-a7308fa454e7"
					(reference "IC3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 161.29 113.03 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d262228f-4f20-49a6-94e5-f063fab8feca")
		(property "Reference" "#PWR01"
			(at 167.64 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 113.0299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 161.29 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 161.29 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d6ae1fa-4a6c-4dbb-81c0-ac0a516c029e")
		)
		(instances
			(project ""
				(path "/7b9c80d0-1bd4-42a6-b78c-a7308fa454e7"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:MAX9744ETH+T")
		(at 44.45 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd886633-cc20-4e81-ac37-6b99db9a0d7a")
		(property "Reference" "IC2"
			(at 91.44 36.8614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MAX9744ETH+T"
			(at 91.44 39.4014 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "QFN50P700X700X80-45N"
			(at 83.82 125.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX9744.pdf"
			(at 83.82 225.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "MAXIM INTEGRATED PRODUCTS - MAX9744ETH+T - AUDIO AMP, CLASS D, 22.5W, TQFN-44"
			(at 44.45 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.8"
			(at 83.82 425.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Analog Devices"
			(at 83.82 525.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "MAX9744ETH+T"
			(at 83.82 625.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "700-MAX9744ETH+T"
			(at 83.82 725.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX9744ETH%2bT?qs=1eQvB6Dk1vhvmAQ%252BWbmMYw%3D%3D"
			(at 83.82 825.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "MAX9744ETH+T"
			(at 83.82 925.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/max9744etht/maxim-integrated?region=nac"
			(at 83.82 1025.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "29"
			(uuid "39fd57a5-1be1-4946-a8b0-53b5d0383f17")
		)
		(pin "37"
			(uuid "f6f8c530-0591-4399-b361-06d4f10874f6")
		)
		(pin "11"
			(uuid "acefe77b-cda2-4f4f-bb18-1ab45e68bc3c")
		)
		(pin "40"
			(uuid "8710dfea-5398-4d4a-a450-abddd6737c02")
		)
		(pin "9"
			(uuid "3c582b43-f256-40e7-9a14-9d7e062900ed")
		)
		(pin "22"
			(uuid "c10171b1-00b2-45c8-982e-64640be29ff2")
		)
		(pin "30"
			(uuid "c7bd7f58-7b2d-403d-85d1-9687a5ee443c")
		)
		(pin "12"
			(uuid "1558a977-9c9e-41ff-9384-ec7ff0c86c39")
		)
		(pin "36"
			(uuid "a73a42f5-9ae2-4930-8b9a-60df7e0c62cd")
		)
		(pin "31"
			(uuid "b376227b-5bbc-4c54-86e8-0a872b798894")
		)
		(pin "27"
			(uuid "b0235131-894c-4a95-870d-3a4793470050")
		)
		(pin "14"
			(uuid "63f22246-4354-4be5-8101-4e62a36315e1")
		)
		(pin "25"
			(uuid "15ec128f-e166-47a4-b302-a68294e84baf")
		)
		(pin "1"
			(uuid "8c51d47b-3143-4a50-a56e-8bac58e13b0c")
		)
		(pin "4"
			(uuid "20ea890a-e5af-4da6-b3f7-e9f15e648959")
		)
		(pin "42"
			(uuid "4569ddb2-f5fb-4285-ae4a-de6c729551b2")
		)
		(pin "20"
			(uuid "969ce979-0797-4903-89fc-3e1fc6ad5cc0")
		)
		(pin "32"
			(uuid "28298c38-d830-4d94-89e7-dfa98f7a244d")
		)
		(pin "17"
			(uuid "ed94be25-ba04-4da8-94c0-dd1fbc1816f4")
		)
		(pin "28"
			(uuid "ddba7935-00d4-445b-b16e-b887089c9664")
		)
		(pin "2"
			(uuid "6c277517-9641-448e-95ae-bad27380050e")
		)
		(pin "15"
			(uuid "1e7141fc-4828-4a1f-8763-89201d5a9419")
		)
		(pin "24"
			(uuid "636c055b-ffcb-4d4b-b1f4-a4013122939f")
		)
		(pin "39"
			(uuid "8967c8bb-66de-4302-9c72-35770452dc61")
		)
		(pin "5"
			(uuid "635448ab-cbb3-43bf-8ff8-15b8b9ebca14")
		)
		(pin "7"
			(uuid "ac00f0ab-c79e-4b38-bc0b-072a2d0afe05")
		)
		(pin "6"
			(uuid "a843419c-7159-4239-b4fb-d613dbc0388b")
		)
		(pin "8"
			(uuid "61fe9bb7-043d-43eb-ad6e-18a699d912b4")
		)
		(pin "21"
			(uuid "af2ae3d7-4ba3-42a7-b7fe-2abe2a3fc5c4")
		)
		(pin "19"
			(uuid "0f22b3c7-c23b-48ae-a0bd-fce1c66f21f5")
		)
		(pin "35"
			(uuid "026f2759-35b0-4422-8bad-e477e1db7b90")
		)
		(pin "16"
			(uuid "898a8767-979f-4857-b01f-da9dba56558a")
		)
		(pin "33"
			(uuid "124a4b10-dc9a-4f47-b2b0-0d1038a46536")
		)
		(pin "44"
			(uuid "89e7f8ee-6fd5-4cc4-8bba-2fe32e9821c0")
		)
		(pin "13"
			(uuid "51262545-dddf-4696-b3df-9bc108896996")
		)
		(pin "41"
			(uuid "2dda905e-d033-4f99-a27f-b165d9dcb64a")
		)
		(pin "18"
			(uuid "6a6098a1-88da-455a-9de4-dbd502d283d6")
		)
		(pin "23"
			(uuid "bb6832f0-21f9-4f3b-b9ed-d0a302a6912b")
		)
		(pin "26"
			(uuid "35e5c93a-b4a6-4383-9297-a78b1e3fc1f1")
		)
		(pin "3"
			(uuid "f89e08b8-2940-470b-8cf8-8d6c74970b62")
		)
		(pin "34"
			(uuid "5ece81f0-94ff-43be-866e-62eee3a6d61a")
		)
		(pin "43"
			(uuid "479c2520-ccb8-48c4-be06-d36824dd19ae")
		)
		(pin "45"
			(uuid "961c3bb5-bf4a-41cd-b74c-ad7e44e65b39")
		)
		(pin "10"
			(uuid "38db28ef-093a-4e8d-9e42-6137157906d5")
		)
		(pin "38"
			(uuid "047c6ed6-f377-478c-bf4d-a2b4448c967f")
		)
		(instances
			(project ""
				(path "/7b9c80d0-1bd4-42a6-b78c-a7308fa454e7"
					(reference "IC2")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 0 -19.05)
		(size 20.32 16.51)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f498f388-7f6e-4d36-81ce-25caa49a52f0")
		(property "Sheetname" "Bat Charger"
			(at 0 -19.7616 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "untitled.kicad_sch"
			(at 0 -1.9554 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Headphones"
				(path "/7b9c80d0-1bd4-42a6-b78c-a7308fa454e7"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
